[gd_scene format=3 uid="uid://bvy37v27yal2d"]

[ext_resource type="Script" uid="uid://v5rke88feb6v" path="res://Scripta/grappling.gd" id="1_a7qr1"]
[ext_resource type="Texture2D" uid="uid://dp3lfevawilsn" path="res://assets/Main_Player/Vector Parts/Left Arm.png" id="1_d47xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7qr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o03hj"]

[node name="Grappling" type="Node2D" unique_id=1454933898]
script = ExtResource("1_a7qr1")

[node name="Anchor" type="StaticBody2D" parent="." unique_id=1811707138]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor" unique_id=1744201606]
position = Vector2(0, 120)
shape = SubResource("RectangleShape2D_a7qr1")

[node name="PinJoint2D" type="PinJoint2D" parent="Anchor" unique_id=933134594]
unique_name_in_owner = true
node_a = NodePath("..")
node_b = NodePath("../../PlayerAnchor")

[node name="PlayerAnchor" type="RigidBody2D" parent="." unique_id=2029216986]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAnchor" unique_id=1860775918]
shape = SubResource("RectangleShape2D_o03hj")

[node name="Line2D" type="Line2D" parent="." unique_id=1229946834]
unique_name_in_owner = true
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 121)
texture = ExtResource("1_d47xc")
texture_mode = 2
