[gd_scene format=3 uid="uid://3l5ndnqh4fsn"]

[ext_resource type="PackedScene" uid="uid://bh2cslina4cj5" path="res://Scenes/TEST/static_platform.tscn" id="3_3emyu"]
[ext_resource type="PackedScene" uid="uid://bq5pv7ytkc0xj" path="res://Scenes/Players/player.tscn" id="3_7y4xj"]
[ext_resource type="PackedScene" uid="uid://dba5xbnpqm5mh" path="res://Scenes/BG/parallax_cave.tscn" id="3_k4pdh"]

[sub_resource type="Gradient" id="Gradient_k4pdh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7y4xj"]
gradient = SubResource("Gradient_k4pdh")
fill_from = Vector2(0.4139785, 0.27419356)
fill_to = Vector2(0.29928315, 0.7078853)

[node name="test" type="Node2D" unique_id=305976071]

[node name="ParallaxCave" parent="." unique_id=1598418328 instance=ExtResource("3_k4pdh")]

[node name="Player" parent="." unique_id=231210297 instance=ExtResource("3_7y4xj")]
position = Vector2(1497, 889)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=776551565]
position = Vector2(59.999767, -859.9999)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=91545033]
position = Vector2(5.000122, 100.00008)
scale = Vector2(4.0156174, 0.7343755)
energy = 2.3
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_7y4xj")
texture_scale = 1.58

[node name="StaticPlatform" parent="." unique_id=1026661311 instance=ExtResource("3_3emyu")]
position = Vector2(4, 1096)
