[gd_scene format=3 uid="uid://3l5ndnqh4fsn"]

[ext_resource type="Texture2D" uid="uid://ckog76iuavkb3" path="res://icon.svg" id="2_k4pdh"]
[ext_resource type="PackedScene" uid="uid://bq5pv7ytkc0xj" path="res://Scenes/Players/player.tscn" id="3_7y4xj"]
[ext_resource type="PackedScene" uid="uid://dba5xbnpqm5mh" path="res://Scenes/BG/parallax_cave.tscn" id="3_k4pdh"]
[ext_resource type="Script" uid="uid://bjkbniaq5ywsh" path="res://Scenes/Players/character_body_2d.gd" id="4_7y4xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3emyu"]
size = Vector2(143, 137)

[node name="test" type="Node2D" unique_id=305976071]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1821912619]
position = Vector2(-422, -494)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=302726712]
modulate = Color(0, 0, 0, 1)
position = Vector2(4415, 1649)
scale = Vector2(68.78906, 1.5781249)
texture = ExtResource("2_k4pdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=518875106]
position = Vector2(4415, 1649)
scale = Vector2(68.789, 1.578)
shape = SubResource("RectangleShape2D_3emyu")

[node name="ParallaxCave" parent="." unique_id=1598418328 instance=ExtResource("3_k4pdh")]

[node name="Player" parent="." unique_id=231210297 instance=ExtResource("3_7y4xj")]
position = Vector2(1497, 889)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_7y4xj")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=776551565]
position = Vector2(184, -586)
zoom = Vector2(2, 2)
