[gd_scene format=3 uid="uid://dqai6rwkwqq8o"]

[ext_resource type="Texture2D" uid="uid://bsbpyofw27emv" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_000.png" id="1_j8xm3"]
[ext_resource type="Script" uid="uid://4y6lr1l1h5nx" path="res://Scenes/Players/character_body_2d.gd" id="1_r5bcf"]
[ext_resource type="PackedScene" uid="uid://hxu881rmnd8j" path="res://Scenes/Player_Attacks/m_1.tscn" id="2_0iim1"]
[ext_resource type="Texture2D" uid="uid://dsyp3fxn68gog" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_001.png" id="2_r5bcf"]
[ext_resource type="Texture2D" uid="uid://ibk8dw8plap5" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_000.png" id="2_uisqi"]
[ext_resource type="PackedScene" uid="uid://d4eiwrklne58c" path="res://Scenes/Player_Attacks/power.tscn" id="3_5b3eu"]
[ext_resource type="Texture2D" uid="uid://74vo13ta6xke" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_001.png" id="3_5qp30"]
[ext_resource type="Texture2D" uid="uid://dyweh521e0h3a" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_002.png" id="3_7vh4w"]
[ext_resource type="Texture2D" uid="uid://dtbhlsdtxnfeb" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_002.png" id="4_k6f4q"]
[ext_resource type="Texture2D" uid="uid://bf334aixbehm8" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_003.png" id="4_npdhm"]
[ext_resource type="Texture2D" uid="uid://dfliw452fxwkd" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_004.png" id="5_fuwcu"]
[ext_resource type="Texture2D" uid="uid://cueo4dbv4vore" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_003.png" id="5_k6yaw"]
[ext_resource type="Texture2D" uid="uid://qfbr5j52jm6l" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_004.png" id="6_7ertl"]
[ext_resource type="Texture2D" uid="uid://lwqw2oxdg3ld" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_005.png" id="6_m3db5"]
[ext_resource type="Texture2D" uid="uid://8elqufx7lgqu" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_005.png" id="7_h122h"]
[ext_resource type="Texture2D" uid="uid://cjqs0y28a44jg" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_006.png" id="7_k8qpn"]
[ext_resource type="Texture2D" uid="uid://colxim7g3jqbi" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_007.png" id="8_13iwc"]
[ext_resource type="Texture2D" uid="uid://bipygxiso1d7x" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_006.png" id="8_vd6tv"]
[ext_resource type="Texture2D" uid="uid://bto6i0ysogpe2" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_007.png" id="9_5djwl"]
[ext_resource type="Texture2D" uid="uid://cn3julk82v33y" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_008.png" id="9_f23mo"]
[ext_resource type="Texture2D" uid="uid://5h1mi8bynqlw" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_009.png" id="10_lb8r5"]
[ext_resource type="Texture2D" uid="uid://cffafyv8ow5jn" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_008.png" id="10_wtu1j"]
[ext_resource type="Texture2D" uid="uid://cf3ummww8rrcq" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_010.png" id="11_c60xn"]
[ext_resource type="Texture2D" uid="uid://dyhehcsy067ex" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_009.png" id="11_klbyd"]
[ext_resource type="Texture2D" uid="uid://b1nna00g167t2" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_010.png" id="12_dci3y"]
[ext_resource type="Texture2D" uid="uid://u88bwf0nrtvc" path="res://assets/Main_Player/PNG Sequences/Idle Blink/Wraith_03_Idle Blinking_011.png" id="12_gno74"]
[ext_resource type="Texture2D" uid="uid://c88ddkfpeu87o" path="res://assets/Main_Player/PNG Sequences/Attacking/Wraith_03_Attack_011.png" id="13_7dc3p"]
[ext_resource type="Texture2D" uid="uid://csumpvuk5abvl" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_000.png" id="14_6i4di"]
[ext_resource type="Texture2D" uid="uid://dq8uxd8cvfhtv" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_001.png" id="15_a644h"]
[ext_resource type="Texture2D" uid="uid://dsgsurtdxxdrm" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_002.png" id="16_e8tn8"]
[ext_resource type="Texture2D" uid="uid://dgi0q4tfa33dx" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_003.png" id="17_jkdcf"]
[ext_resource type="Texture2D" uid="uid://d2popfj2lwa5t" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_004.png" id="18_o37h6"]
[ext_resource type="Texture2D" uid="uid://dq3u6kf7x44na" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_005.png" id="19_crayn"]
[ext_resource type="Texture2D" uid="uid://bm5jks82s0j7p" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_006.png" id="20_esbjk"]
[ext_resource type="Texture2D" uid="uid://dmhwq13xlywul" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_007.png" id="21_0iim1"]
[ext_resource type="Texture2D" uid="uid://cx86fw1eepbfv" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_008.png" id="22_5b3eu"]
[ext_resource type="Texture2D" uid="uid://b2p0ba7jjeydp" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_009.png" id="23_0ylsw"]
[ext_resource type="Texture2D" uid="uid://bsy5a4tqn8mdn" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_010.png" id="24_g1q2y"]
[ext_resource type="Texture2D" uid="uid://cpkb4yewpwmse" path="res://assets/Main_Player/PNG Sequences/Hurt/Wraith_03_Hurt_011.png" id="25_wvnkw"]
[ext_resource type="Texture2D" uid="uid://dnsomrxd5inh3" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_000.png" id="38_lvf6g"]
[ext_resource type="Texture2D" uid="uid://6eyj8fi7miry" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_001.png" id="39_umebe"]
[ext_resource type="Texture2D" uid="uid://dhsjcav72bb0y" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_002.png" id="40_biyjr"]
[ext_resource type="Texture2D" uid="uid://dljb860hu45o0" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_003.png" id="41_0k86a"]
[ext_resource type="Texture2D" uid="uid://t8qjmfeb1px" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_004.png" id="42_hgfk6"]
[ext_resource type="Texture2D" uid="uid://dsxhsukpajbmc" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_005.png" id="43_ex7pp"]
[ext_resource type="Texture2D" uid="uid://bif6urpsswvc7" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_006.png" id="44_74mj1"]
[ext_resource type="Texture2D" uid="uid://dt38ctprpybk8" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_007.png" id="45_mtgec"]
[ext_resource type="Texture2D" uid="uid://d03ujr4yvjejf" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_008.png" id="46_5lp8k"]
[ext_resource type="Texture2D" uid="uid://bi4fou54q7e4f" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_009.png" id="47_unbb7"]
[ext_resource type="Texture2D" uid="uid://c57fc4j34irw1" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_010.png" id="48_fyv1x"]
[ext_resource type="Texture2D" uid="uid://u6unureqawfe" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_011.png" id="49_6vldf"]
[ext_resource type="Texture2D" uid="uid://d0t1xf5jlio2s" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_012.png" id="50_y0rr8"]
[ext_resource type="Texture2D" uid="uid://ixdt8ksbsr3m" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_013.png" id="51_4r77i"]
[ext_resource type="Texture2D" uid="uid://llg55o4xm02k" path="res://assets/Main_Player/PNG Sequences/Dying/Wraith_03_Dying_014.png" id="52_wbs04"]
[ext_resource type="Texture2D" uid="uid://b83jd6tx42f50" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_000.png" id="53_esbjk"]
[ext_resource type="Texture2D" uid="uid://b1uabychm7vaw" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_000.png" id="53_r4xfu"]
[ext_resource type="Texture2D" uid="uid://d2kd6uqkfxog0" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_001.png" id="54_0iim1"]
[ext_resource type="Texture2D" uid="uid://b1egt27if315b" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_001.png" id="54_vq2ta"]
[ext_resource type="Texture2D" uid="uid://6n3y0afv1pht" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_002.png" id="55_5b3eu"]
[ext_resource type="Texture2D" uid="uid://dsert4jmj5vyk" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_002.png" id="55_bhdfu"]
[ext_resource type="Texture2D" uid="uid://ddo4n6c716elg" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_003.png" id="56_0ylsw"]
[ext_resource type="Texture2D" uid="uid://0le71xg6ltd1" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_003.png" id="56_38ihv"]
[ext_resource type="Texture2D" uid="uid://dxx35k7bmvgxk" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_004.png" id="57_7x803"]
[ext_resource type="Texture2D" uid="uid://r3gdlkxx4p6n" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_004.png" id="57_g1q2y"]
[ext_resource type="Texture2D" uid="uid://dmcpro27dawyy" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_005.png" id="58_am017"]
[ext_resource type="Texture2D" uid="uid://dvwv1kp4wl8w" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_005.png" id="58_wvnkw"]
[ext_resource type="Texture2D" uid="uid://vfodb4gr243o" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_006.png" id="59_7vvxe"]
[ext_resource type="Texture2D" uid="uid://c1p14jc576fdy" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_006.png" id="59_lvf6g"]
[ext_resource type="Texture2D" uid="uid://bvfr3p2ok4t2i" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_007.png" id="60_4h6wc"]
[ext_resource type="Texture2D" uid="uid://b6g8lq1g0o41o" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_007.png" id="60_umebe"]
[ext_resource type="Texture2D" uid="uid://csa6lxrcgn5lv" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_008.png" id="61_7jtwa"]
[ext_resource type="Texture2D" uid="uid://6griga1w3iua" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_008.png" id="61_biyjr"]
[ext_resource type="Texture2D" uid="uid://ctbo3k4js33d6" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_009.png" id="62_0k86a"]
[ext_resource type="Texture2D" uid="uid://cj27tdsemrois" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_009.png" id="62_wqiu7"]
[ext_resource type="Texture2D" uid="uid://b77o6c8myivyp" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_010.png" id="63_1p8yt"]
[ext_resource type="Texture2D" uid="uid://782y1d6rec4c" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_010.png" id="63_hgfk6"]
[ext_resource type="Texture2D" uid="uid://beydtx6v3gips" path="res://assets/Main_Player/PNG Sequences/Walking/Wraith_03_Moving Forward_011.png" id="64_1e7np"]
[ext_resource type="Texture2D" uid="uid://dl63y2og78se6" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_011.png" id="64_ex7pp"]
[ext_resource type="Texture2D" uid="uid://d1xw3rvvxcp5n" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_012.png" id="65_74mj1"]
[ext_resource type="Texture2D" uid="uid://betc4byyfgul3" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_013.png" id="66_mtgec"]
[ext_resource type="Texture2D" uid="uid://c2tvjw7ehucsw" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_014.png" id="67_5lp8k"]
[ext_resource type="Texture2D" uid="uid://dx5k0g66lreqd" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_015.png" id="68_unbb7"]
[ext_resource type="Texture2D" uid="uid://dfjr0o3i6om15" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_016.png" id="69_fyv1x"]
[ext_resource type="Texture2D" uid="uid://2ylo31p1xjtm" path="res://assets/Main_Player/PNG Sequences/Casting Spells/Wraith_03_Casting Spells_017.png" id="70_6vldf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6a3"]
atlas = ExtResource("2_uisqi")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkb8"]
atlas = ExtResource("3_5qp30")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_otqbm"]
atlas = ExtResource("4_k6f4q")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_1185a"]
atlas = ExtResource("5_k6yaw")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c864"]
atlas = ExtResource("6_7ertl")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5imm"]
atlas = ExtResource("7_h122h")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_g521q"]
atlas = ExtResource("8_vd6tv")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6yu"]
atlas = ExtResource("9_5djwl")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_72pi3"]
atlas = ExtResource("10_wtu1j")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6yuh"]
atlas = ExtResource("11_klbyd")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_eavgc"]
atlas = ExtResource("12_dci3y")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rxjg"]
atlas = ExtResource("13_7dc3p")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1h3"]
atlas = ExtResource("38_lvf6g")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hbwy"]
atlas = ExtResource("39_umebe")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wbp"]
atlas = ExtResource("40_biyjr")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4u1m"]
atlas = ExtResource("41_0k86a")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gt0"]
atlas = ExtResource("42_hgfk6")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5sy"]
atlas = ExtResource("43_ex7pp")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi4ye"]
atlas = ExtResource("44_74mj1")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1yu"]
atlas = ExtResource("45_mtgec")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdgb"]
atlas = ExtResource("46_5lp8k")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_t01m5"]
atlas = ExtResource("47_unbb7")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwdwh"]
atlas = ExtResource("48_fyv1x")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3hr"]
atlas = ExtResource("49_6vldf")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gih1"]
atlas = ExtResource("50_y0rr8")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u37d"]
atlas = ExtResource("51_4r77i")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6qkj"]
atlas = ExtResource("52_wbs04")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qkt"]
atlas = ExtResource("14_6i4di")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpnd"]
atlas = ExtResource("15_a644h")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbwlw"]
atlas = ExtResource("16_e8tn8")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_x735n"]
atlas = ExtResource("17_jkdcf")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0kn"]
atlas = ExtResource("18_o37h6")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cxv"]
atlas = ExtResource("19_crayn")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3g0"]
atlas = ExtResource("20_esbjk")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr7u3"]
atlas = ExtResource("21_0iim1")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsklf"]
atlas = ExtResource("22_5b3eu")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxrkr"]
atlas = ExtResource("23_0ylsw")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogg4w"]
atlas = ExtResource("24_g1q2y")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7env"]
atlas = ExtResource("25_wvnkw")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjjh"]
atlas = ExtResource("1_j8xm3")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_osh2r"]
atlas = ExtResource("2_r5bcf")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx267"]
atlas = ExtResource("3_7vh4w")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3xf"]
atlas = ExtResource("4_npdhm")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sl7s"]
atlas = ExtResource("5_fuwcu")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_0giql"]
atlas = ExtResource("6_m3db5")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvsr"]
atlas = ExtResource("7_k8qpn")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_76t3x"]
atlas = ExtResource("8_13iwc")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx0fg"]
atlas = ExtResource("9_f23mo")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1r1"]
atlas = ExtResource("10_lb8r5")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5xgb"]
atlas = ExtResource("11_c60xn")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddtls"]
atlas = ExtResource("12_gno74")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rr8"]
atlas = ExtResource("53_esbjk")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r77i"]
atlas = ExtResource("54_0iim1")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbs04"]
atlas = ExtResource("55_5b3eu")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xfu"]
atlas = ExtResource("56_0ylsw")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq2ta"]
atlas = ExtResource("57_g1q2y")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhdfu"]
atlas = ExtResource("58_wvnkw")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ihv"]
atlas = ExtResource("59_lvf6g")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x803"]
atlas = ExtResource("60_umebe")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_am017"]
atlas = ExtResource("61_biyjr")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vvxe"]
atlas = ExtResource("62_0k86a")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h6wc"]
atlas = ExtResource("63_hgfk6")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtwa"]
atlas = ExtResource("64_ex7pp")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqiu7"]
atlas = ExtResource("65_74mj1")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8yt"]
atlas = ExtResource("66_mtgec")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7np"]
atlas = ExtResource("67_5lp8k")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wck"]
atlas = ExtResource("68_unbb7")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lj0w"]
atlas = ExtResource("69_fyv1x")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_e27ar"]
atlas = ExtResource("70_6vldf")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfov"]
atlas = ExtResource("53_r4xfu")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_eog0m"]
atlas = ExtResource("54_vq2ta")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym0xp"]
atlas = ExtResource("55_bhdfu")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0kps"]
atlas = ExtResource("56_38ihv")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxorb"]
atlas = ExtResource("57_7x803")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn2qt"]
atlas = ExtResource("58_am017")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy736"]
atlas = ExtResource("59_7vvxe")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrv5h"]
atlas = ExtResource("60_4h6wc")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8nj"]
atlas = ExtResource("61_7jtwa")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8uw7"]
atlas = ExtResource("62_wqiu7")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqtm5"]
atlas = ExtResource("63_1p8yt")
region = Rect2(0, 0, 520, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_fre0t"]
atlas = ExtResource("64_1e7np")
region = Rect2(0, 0, 520, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_4oyq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otqbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1185a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5imm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g521q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6yuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rxjg")
}],
"loop": false,
"name": &"attacking",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hbwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4u1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8gt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi4ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t01m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwdwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u37d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6qkj")
}],
"loop": false,
"name": &"dying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbwlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x735n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxrkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7env")
}],
"loop": false,
"name": &"hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osh2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sl7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0giql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76t3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx0fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5xgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddtls")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbs04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhdfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am017")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqiu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lj0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e27ar")
}],
"loop": false,
"name": &"spell",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eog0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym0xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0kps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn2qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8uw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqtm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fre0t")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61ltr"]
radius = 47.0
height = 94.0

[sub_resource type="Gradient" id="Gradient_esbjk"]
offsets = PackedFloat32Array(0, 0.6155779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0iim1"]
gradient = SubResource("Gradient_esbjk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=231210297 groups=["player"]]
script = ExtResource("1_r5bcf")
projectile_scene = ExtResource("2_0iim1")
buff_scene = ExtResource("3_5b3eu")
grapple_max_length = 5000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=199876495]
sprite_frames = SubResource("SpriteFrames_4oyq7")
animation = &"dying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433296219]
position = Vector2(-6, 57)
shape = SubResource("CapsuleShape2D_61ltr")
debug_color = Color(0.8188831, 0.19357765, 0.8659153, 0.41960785)

[node name="eye" type="PointLight2D" parent="." unique_id=1655085600]
position = Vector2(41, -59.000004)
scale = Vector2(2.9921873, 3.5234373)
color = Color(0, 0.38039216, 1, 1)
texture = SubResource("GradientTexture2D_0iim1")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1982822556]
target_position = Vector2(500, 1)
