[gd_scene format=3 uid="uid://d4eiwrklne58c"]

[ext_resource type="Texture2D" uid="uid://cel3qqq5oopvj" path="res://assets/VFX/spell.png" id="1_ago48"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ago48"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_lvv5u"]
atlas = ExtResource("1_ago48")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oa3s"]
atlas = ExtResource("1_ago48")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjag3"]
atlas = ExtResource("1_ago48")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2xk"]
atlas = ExtResource("1_ago48")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxa1y"]
atlas = ExtResource("1_ago48")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7htu"]
atlas = ExtResource("1_ago48")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqrs"]
atlas = ExtResource("1_ago48")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkbd"]
atlas = ExtResource("1_ago48")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayun4"]
atlas = ExtResource("1_ago48")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7fp0"]
atlas = ExtResource("1_ago48")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujf3l"]
atlas = ExtResource("1_ago48")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rji1f"]
atlas = ExtResource("1_ago48")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqx3"]
atlas = ExtResource("1_ago48")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81xc"]
atlas = ExtResource("1_ago48")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvvi"]
atlas = ExtResource("1_ago48")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lob3f"]
atlas = ExtResource("1_ago48")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylt3r"]
atlas = ExtResource("1_ago48")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roiop"]
atlas = ExtResource("1_ago48")
region = Rect2(816, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xrpht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvv5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oa3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxa1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7htu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7fp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rji1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lob3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylt3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roiop")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_esbjk"]
offsets = PackedFloat32Array(0, 0.6155779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ago48"]
gradient = SubResource("Gradient_esbjk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Power" type="Area2D" unique_id=1373930116]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=387043777]
material = SubResource("CanvasItemMaterial_ago48")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xrpht")
frame = 8
frame_progress = 0.15104212

[node name="eye" type="PointLight2D" parent="." unique_id=825587507]
position = Vector2(21.125006, -23.874996)
scale = Vector2(3.5898438, 4.1210938)
color = Color(0.28267074, 0.4958972, 0.96817577, 1)
energy = 5.1
texture = SubResource("GradientTexture2D_ago48")
