[gd_scene format=3 uid="uid://deoyedwt4vihx"]

[ext_resource type="Script" uid="uid://dxpbkxx5o8ydg" path="res://Scenes/Enemies/s_1.gd" id="1_fqu8y"]
[ext_resource type="Texture2D" uid="uid://cfmjeujmldjkh" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_000.png" id="1_rt52e"]
[ext_resource type="Texture2D" uid="uid://cpqu7did5g8cw" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_001.png" id="2_2gbja"]
[ext_resource type="Texture2D" uid="uid://yht0vn1ro14l" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_002.png" id="3_73t5d"]
[ext_resource type="Texture2D" uid="uid://dl8o2qiowk3pk" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_003.png" id="4_nx1tc"]
[ext_resource type="Texture2D" uid="uid://2voahi1n7ivf" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_004.png" id="5_hjnou"]
[ext_resource type="Texture2D" uid="uid://do03xshupqcu3" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_005.png" id="6_akmbs"]
[ext_resource type="Texture2D" uid="uid://uoji4ys05gnl" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_006.png" id="7_fq4lj"]
[ext_resource type="Texture2D" uid="uid://11psvihs56p5" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_007.png" id="8_sf2ds"]
[ext_resource type="Texture2D" uid="uid://car56bwuc1xmc" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_008.png" id="9_6xwbg"]
[ext_resource type="Texture2D" uid="uid://dr7jb61sq4mxy" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_009.png" id="10_w6syq"]
[ext_resource type="Texture2D" uid="uid://cux1fm2663dp7" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_010.png" id="11_fyvv8"]
[ext_resource type="Texture2D" uid="uid://blmhcraq6oqcw" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_011.png" id="12_d1dvk"]
[ext_resource type="Texture2D" uid="uid://d23rk8brij1n0" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_000.png" id="13_5vx4u"]
[ext_resource type="Texture2D" uid="uid://c6gqmsvgencul" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_000.png" id="13_p2n4u"]
[ext_resource type="Texture2D" uid="uid://dsd7oh6uv3v57" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_001.png" id="14_fqu8y"]
[ext_resource type="Texture2D" uid="uid://dtkx45adj2q53" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_001.png" id="14_uksbx"]
[ext_resource type="Texture2D" uid="uid://cqv4a7qx6ur1n" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_002.png" id="15_2bp8l"]
[ext_resource type="Texture2D" uid="uid://6qpwda24vpee" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_002.png" id="15_v40vt"]
[ext_resource type="Texture2D" uid="uid://dnvpb2ksospha" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_003.png" id="16_bio12"]
[ext_resource type="Texture2D" uid="uid://kvrbetle47p4" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_003.png" id="16_sb53y"]
[ext_resource type="Texture2D" uid="uid://btcxhdu57giai" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_004.png" id="17_jdipk"]
[ext_resource type="Texture2D" uid="uid://b6mux00gg8kri" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_004.png" id="17_rc6st"]
[ext_resource type="Texture2D" uid="uid://cid2xxwspqxa8" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_005.png" id="18_4u5st"]
[ext_resource type="Texture2D" uid="uid://b5p1cjmqe28qh" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_005.png" id="18_4xvb5"]
[ext_resource type="Texture2D" uid="uid://du40bticpe76a" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_006.png" id="19_gkjwm"]
[ext_resource type="Texture2D" uid="uid://c0bb2kv8hxoaj" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_006.png" id="19_yn08e"]
[ext_resource type="Texture2D" uid="uid://cq047obe0dwsk" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_007.png" id="20_qotiv"]
[ext_resource type="Texture2D" uid="uid://b3i2drrhfhh3x" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_007.png" id="20_qrmld"]
[ext_resource type="Texture2D" uid="uid://dbjkcy5317cay" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_008.png" id="21_000h5"]
[ext_resource type="Texture2D" uid="uid://dokas72pjaedw" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_008.png" id="21_2136p"]
[ext_resource type="Texture2D" uid="uid://tqnxy80br37s" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_009.png" id="22_6vthf"]
[ext_resource type="Texture2D" uid="uid://mdihumka0lhb" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_009.png" id="22_vbsqm"]
[ext_resource type="Texture2D" uid="uid://dy065rdlwj011" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_010.png" id="23_0ljxj"]
[ext_resource type="Texture2D" uid="uid://djrfsqsmxmwf3" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_010.png" id="23_md1qr"]
[ext_resource type="Texture2D" uid="uid://brtjx6g3ymkyr" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_011.png" id="24_o330e"]
[ext_resource type="Texture2D" uid="uid://vxcfpvjck3td" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_011.png" id="24_ux1ns"]
[ext_resource type="Texture2D" uid="uid://b210b3xhbnwcu" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_012.png" id="25_5vrj6"]
[ext_resource type="Texture2D" uid="uid://nkqmq8ukoedv" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_012.png" id="25_6jrrm"]
[ext_resource type="Texture2D" uid="uid://dr3jtny1dkmir" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_013.png" id="26_0iigq"]
[ext_resource type="Texture2D" uid="uid://cq6x40yqih1y8" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_013.png" id="26_lolx5"]
[ext_resource type="Texture2D" uid="uid://cs644w66xoawv" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_014.png" id="27_cvvee"]
[ext_resource type="Texture2D" uid="uid://bnghnhfj4m6b2" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_014.png" id="27_rqb0i"]
[ext_resource type="Texture2D" uid="uid://dmku4h6fmoq6f" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_015.png" id="28_5ino6"]
[ext_resource type="Texture2D" uid="uid://cnwd0i2c27y15" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_000.png" id="28_qfnga"]
[ext_resource type="Texture2D" uid="uid://bcx7v1csfxd28" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_001.png" id="29_btwdu"]
[ext_resource type="Texture2D" uid="uid://cch2ivw3s3xid" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_016.png" id="29_d1bmk"]
[ext_resource type="Texture2D" uid="uid://r13eu6h2ouu5" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_002.png" id="30_cun3g"]
[ext_resource type="Texture2D" uid="uid://cwuuvy2pqm1wy" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_017.png" id="30_g4xpc"]
[ext_resource type="Texture2D" uid="uid://dlqyx4dodpfab" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_000.png" id="31_jd8o0"]
[ext_resource type="Texture2D" uid="uid://bdtfjdkoe32m1" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_003.png" id="31_oq38q"]
[ext_resource type="Texture2D" uid="uid://csmutp4l2egrg" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_001.png" id="32_kvdhj"]
[ext_resource type="Texture2D" uid="uid://dm5cckcm8x2t4" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_004.png" id="32_otn2x"]
[ext_resource type="Texture2D" uid="uid://d15q51afriavf" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_005.png" id="33_7phca"]
[ext_resource type="Texture2D" uid="uid://7jeamckhgjk4" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_002.png" id="33_08wse"]
[ext_resource type="Texture2D" uid="uid://ditiwfjsd8rpv" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_003.png" id="34_eb8sh"]
[ext_resource type="Texture2D" uid="uid://drwij1tis35ta" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_006.png" id="34_mq0ie"]
[ext_resource type="Texture2D" uid="uid://b8frcp7g3dyc6" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_007.png" id="35_vopgt"]
[ext_resource type="Texture2D" uid="uid://bv80b5ftajrc8" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_004.png" id="35_x48by"]
[ext_resource type="Texture2D" uid="uid://clajrd8qfto44" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_005.png" id="36_3id2j"]
[ext_resource type="Texture2D" uid="uid://b6y0rnkjdlt1g" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_008.png" id="36_msoe7"]
[ext_resource type="Texture2D" uid="uid://cymkm8q73tx8d" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_006.png" id="37_2s423"]
[ext_resource type="Texture2D" uid="uid://c6iihuwbj6jdw" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_009.png" id="37_3magu"]
[ext_resource type="Texture2D" uid="uid://cwwqccpqp0ojx" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_007.png" id="38_4iqb7"]
[ext_resource type="Texture2D" uid="uid://5gyve7ubcc3k" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_010.png" id="38_hic4v"]
[ext_resource type="Texture2D" uid="uid://chpcdr1piokmw" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_011.png" id="39_35u01"]
[ext_resource type="Texture2D" uid="uid://blkhjgdb6kf0o" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_008.png" id="39_ydtqw"]
[ext_resource type="Texture2D" uid="uid://dttvvr05ffgqv" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_009.png" id="40_tsg3c"]
[ext_resource type="Texture2D" uid="uid://cq7uv7lca0udq" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_010.png" id="41_eg5le"]
[ext_resource type="Texture2D" uid="uid://buivbyv5jhfjr" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_011.png" id="42_dl8jd"]
[ext_resource type="Texture2D" uid="uid://cj0tiiwk5o0bd" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_000.png" id="58_jg1k7"]
[ext_resource type="Texture2D" uid="uid://dqmr0f2ihb0vb" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_001.png" id="59_ec2um"]
[ext_resource type="Texture2D" uid="uid://bxg7kjlywr5df" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_002.png" id="60_l6awb"]
[ext_resource type="Texture2D" uid="uid://cm7a7ed2pr52m" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_003.png" id="61_jm6fu"]
[ext_resource type="Texture2D" uid="uid://dcqiuu7c5bvfx" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_004.png" id="62_flatg"]
[ext_resource type="Texture2D" uid="uid://bvpq62thuf5sg" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_005.png" id="63_ahjql"]
[ext_resource type="Texture2D" uid="uid://csv8cahqsph6j" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_000.png" id="64_pvpt2"]
[ext_resource type="Texture2D" uid="uid://bjmiaj4s62sj4" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_001.png" id="65_kf2fk"]
[ext_resource type="Texture2D" uid="uid://cjte46crjwjju" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_002.png" id="66_0sw6l"]
[ext_resource type="Texture2D" uid="uid://clsh3u8lgn704" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_003.png" id="67_mxa1m"]
[ext_resource type="Texture2D" uid="uid://bhjod7c27suuy" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_004.png" id="68_naxu5"]
[ext_resource type="Texture2D" uid="uid://dvi5neokqtc7c" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_005.png" id="69_1pg0d"]
[ext_resource type="Texture2D" uid="uid://dt7y012bqbmb" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_000.png" id="70_k6at8"]
[ext_resource type="Texture2D" uid="uid://b03n4ituq5u8r" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_001.png" id="71_uppom"]
[ext_resource type="Texture2D" uid="uid://bkvfbotovb50p" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_002.png" id="72_qu24w"]
[ext_resource type="Texture2D" uid="uid://bavtoqteadl0a" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_003.png" id="73_ohvv1"]
[ext_resource type="Texture2D" uid="uid://cs6isiusgllgj" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_004.png" id="74_45h3s"]
[ext_resource type="Texture2D" uid="uid://dwvkfb2xmdch3" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_005.png" id="75_afh8j"]
[ext_resource type="Texture2D" uid="uid://bb6o5r252l02c" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_006.png" id="76_2xo1v"]
[ext_resource type="Texture2D" uid="uid://de7fevxjt2dy5" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_007.png" id="77_vv3xv"]
[ext_resource type="Texture2D" uid="uid://b2l2hyj7pod20" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_008.png" id="78_x8u4o"]
[ext_resource type="Texture2D" uid="uid://cmt5wo052gf2y" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_009.png" id="79_rpnru"]
[ext_resource type="Texture2D" uid="uid://c17q8vv67erbw" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_010.png" id="80_63d8r"]
[ext_resource type="Texture2D" uid="uid://t7aocjcmdpde" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_011.png" id="81_sigfv"]
[ext_resource type="Texture2D" uid="uid://cet8obaywy6oa" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_000.png" id="94_lecsi"]
[ext_resource type="Texture2D" uid="uid://eeoekruac65w" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_001.png" id="95_cqv3j"]
[ext_resource type="Texture2D" uid="uid://c75bjronacq6q" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_002.png" id="96_c3rc3"]
[ext_resource type="Texture2D" uid="uid://dndcw5x8u4gwt" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_003.png" id="97_hp5e0"]
[ext_resource type="Texture2D" uid="uid://d2pgpj7ch34mf" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_004.png" id="98_y11c1"]
[ext_resource type="Texture2D" uid="uid://lgvgh2paf151" path="res://assets/Monsters/Skeleton_Crusader_1/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_005.png" id="99_gqss0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shbbe"]
atlas = ExtResource("1_rt52e")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8b1g"]
atlas = ExtResource("2_2gbja")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aqs4"]
atlas = ExtResource("3_73t5d")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjue"]
atlas = ExtResource("4_nx1tc")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_akd3a"]
atlas = ExtResource("5_hjnou")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvqf"]
atlas = ExtResource("6_akmbs")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdiea"]
atlas = ExtResource("7_fq4lj")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmge"]
atlas = ExtResource("8_sf2ds")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6id"]
atlas = ExtResource("9_6xwbg")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvowh"]
atlas = ExtResource("10_w6syq")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhcyb"]
atlas = ExtResource("11_fyvv8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wifwi"]
atlas = ExtResource("12_d1dvk")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7df8"]
atlas = ExtResource("13_5vx4u")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0lnb"]
atlas = ExtResource("14_fqu8y")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_00uyu"]
atlas = ExtResource("15_v40vt")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_sevsc"]
atlas = ExtResource("16_sb53y")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6m03"]
atlas = ExtResource("17_rc6st")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_u643f"]
atlas = ExtResource("18_4u5st")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_57x8r"]
atlas = ExtResource("19_gkjwm")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf4k1"]
atlas = ExtResource("20_qotiv")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_awkh4"]
atlas = ExtResource("21_2136p")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw51d"]
atlas = ExtResource("22_6vthf")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcu6p"]
atlas = ExtResource("23_md1qr")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxh3"]
atlas = ExtResource("24_o330e")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qac3"]
atlas = ExtResource("25_6jrrm")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_yts0f"]
atlas = ExtResource("26_lolx5")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybjw"]
atlas = ExtResource("27_cvvee")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_i828f"]
atlas = ExtResource("28_qfnga")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_aipni"]
atlas = ExtResource("29_btwdu")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gw3k"]
atlas = ExtResource("30_cun3g")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjyst"]
atlas = ExtResource("31_oq38q")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkga"]
atlas = ExtResource("32_otn2x")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctd1"]
atlas = ExtResource("33_7phca")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsca3"]
atlas = ExtResource("34_mq0ie")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3cvv"]
atlas = ExtResource("35_vopgt")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufefs"]
atlas = ExtResource("36_msoe7")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwr71"]
atlas = ExtResource("37_3magu")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg21u"]
atlas = ExtResource("38_hic4v")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwcpk"]
atlas = ExtResource("39_35u01")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dok"]
atlas = ExtResource("13_p2n4u")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_legna"]
atlas = ExtResource("14_uksbx")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tcd"]
atlas = ExtResource("15_2bp8l")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vx4u"]
atlas = ExtResource("16_bio12")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqu8y"]
atlas = ExtResource("17_jdipk")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40vt"]
atlas = ExtResource("18_4xvb5")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb53y"]
atlas = ExtResource("19_yn08e")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6st"]
atlas = ExtResource("20_qrmld")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u5st"]
atlas = ExtResource("21_000h5")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkjwm"]
atlas = ExtResource("22_vbsqm")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qotiv"]
atlas = ExtResource("23_0ljxj")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_2136p"]
atlas = ExtResource("24_ux1ns")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vthf"]
atlas = ExtResource("25_5vrj6")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1qr"]
atlas = ExtResource("26_0iigq")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_o330e"]
atlas = ExtResource("27_rqb0i")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrrm"]
atlas = ExtResource("28_5ino6")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolx5"]
atlas = ExtResource("29_d1bmk")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvee"]
atlas = ExtResource("30_g4xpc")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq42p"]
atlas = ExtResource("58_jg1k7")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtl3"]
atlas = ExtResource("59_ec2um")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuhmb"]
atlas = ExtResource("60_l6awb")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_b314d"]
atlas = ExtResource("61_jm6fu")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxis"]
atlas = ExtResource("62_flatg")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_k84lw"]
atlas = ExtResource("63_ahjql")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jsj"]
atlas = ExtResource("64_pvpt2")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtppp"]
atlas = ExtResource("65_kf2fk")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkxe"]
atlas = ExtResource("66_0sw6l")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dkj"]
atlas = ExtResource("67_mxa1m")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_syn4i"]
atlas = ExtResource("68_naxu5")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_scrwu"]
atlas = ExtResource("69_1pg0d")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaw7q"]
atlas = ExtResource("70_k6at8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhed"]
atlas = ExtResource("71_uppom")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyyy6"]
atlas = ExtResource("72_qu24w")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o0bf"]
atlas = ExtResource("73_ohvv1")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtfjj"]
atlas = ExtResource("74_45h3s")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_701h8"]
atlas = ExtResource("75_afh8j")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pjq5"]
atlas = ExtResource("76_2xo1v")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjm7"]
atlas = ExtResource("77_vv3xv")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx5ow"]
atlas = ExtResource("78_x8u4o")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngij0"]
atlas = ExtResource("79_rpnru")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_do8b6"]
atlas = ExtResource("80_63d8r")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gdbt"]
atlas = ExtResource("81_sigfv")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnga"]
atlas = ExtResource("31_jd8o0")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_btwdu"]
atlas = ExtResource("32_kvdhj")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun3g"]
atlas = ExtResource("33_08wse")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq38q"]
atlas = ExtResource("34_eb8sh")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_otn2x"]
atlas = ExtResource("35_x48by")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phca"]
atlas = ExtResource("36_3id2j")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0ie"]
atlas = ExtResource("37_2s423")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopgt"]
atlas = ExtResource("38_4iqb7")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_msoe7"]
atlas = ExtResource("39_ydtqw")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_3magu"]
atlas = ExtResource("40_tsg3c")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_hic4v"]
atlas = ExtResource("41_eg5le")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_35u01"]
atlas = ExtResource("42_dl8jd")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7btj"]
atlas = ExtResource("94_lecsi")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekclf"]
atlas = ExtResource("95_cqv3j")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtipf"]
atlas = ExtResource("96_c3rc3")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_mal5s"]
atlas = ExtResource("97_hp5e0")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4edep"]
atlas = ExtResource("98_y11c1")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jof"]
atlas = ExtResource("99_gqss0")
region = Rect2(0, 0, 900, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_jg1k7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aqs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akd3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdiea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvowh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhcyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wifwi")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7df8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0lnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00uyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sevsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6m03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u643f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57x8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcu6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qac3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yts0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybjw")
}],
"loop": false,
"name": &"dying",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i828f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aipni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gw3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjyst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jkga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsca3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3cvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwr71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg21u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwcpk")
}],
"loop": false,
"name": &"hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vx4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqu8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb53y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u5st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkjwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qotiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2136p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vthf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o330e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvee")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuhmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b314d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k84lw")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtppp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4dkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syn4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scrwu")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyyy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtfjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_701h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx5ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gdbt")
}],
"loop": false,
"name": &"kick",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msoe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3magu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hic4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35u01")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7btj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtipf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mal5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4edep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jof")
}],
"loop": false,
"name": &"slide",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ec2um"]
radius = 27.0
height = 80.0

[sub_resource type="Gradient" id="Gradient_esbjk"]
offsets = PackedFloat32Array(0, 0.6155779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fqu8y"]
gradient = SubResource("Gradient_esbjk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="S1" type="CharacterBody2D" unique_id=495046375]
script = ExtResource("1_fqu8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=406623493]
position = Vector2(3.9999995, -50.000015)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_jg1k7")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=455116999]
position = Vector2(2, -28)
shape = SubResource("CapsuleShape2D_ec2um")

[node name="eye" type="PointLight2D" parent="." unique_id=1892529012]
position = Vector2(21.125006, -23.874996)
scale = Vector2(3.5898438, 4.1210938)
color = Color(7.70092e-06, 0.9865486, 0.40194127, 1)
texture = SubResource("GradientTexture2D_fqu8y")
