[gd_scene format=3 uid="uid://dg1gybn4f3ig1"]

[ext_resource type="Texture2D" uid="uid://n7wvvdq57h8s" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_000.png" id="1_4k7ro"]
[ext_resource type="Script" uid="uid://duvm4apio7nqd" path="res://Scenes/Enemies/s_2.gd" id="1_f8m6a"]
[ext_resource type="Texture2D" uid="uid://cghti87h0pa26" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_000.png" id="1_tl8ca"]
[ext_resource type="Texture2D" uid="uid://bnxii3mxr8xbw" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_001.png" id="2_p770h"]
[ext_resource type="Texture2D" uid="uid://dh00fsaq24blc" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_001.png" id="2_syuc0"]
[ext_resource type="Texture2D" uid="uid://dotjit7iw80r3" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_002.png" id="3_syocw"]
[ext_resource type="Texture2D" uid="uid://ckkgiqsq1gwst" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_002.png" id="3_wv6so"]
[ext_resource type="Texture2D" uid="uid://d26cosqjlx0mt" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_003.png" id="4_ol64s"]
[ext_resource type="Texture2D" uid="uid://de3twayh5swyo" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_003.png" id="4_yw0j2"]
[ext_resource type="Texture2D" uid="uid://cs52rdh2erfud" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_004.png" id="5_mv787"]
[ext_resource type="Texture2D" uid="uid://dc58wychbgnkt" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_004.png" id="5_rcklr"]
[ext_resource type="Texture2D" uid="uid://b4grxiw0joxr" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_005.png" id="6_htrgs"]
[ext_resource type="Texture2D" uid="uid://igxc0dfwlr50" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_005.png" id="6_xw58t"]
[ext_resource type="Texture2D" uid="uid://cu0ehtlirs1ux" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_006.png" id="7_heb7k"]
[ext_resource type="Texture2D" uid="uid://b0odvq6riadfn" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_006.png" id="7_wxc45"]
[ext_resource type="Texture2D" uid="uid://cnnswmlu3u71v" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_007.png" id="8_5lxgy"]
[ext_resource type="Texture2D" uid="uid://d1c25lpm5jqex" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_007.png" id="8_m2pw4"]
[ext_resource type="Texture2D" uid="uid://b7ojy308pryro" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_008.png" id="9_gyk6a"]
[ext_resource type="Texture2D" uid="uid://b6xwoj8yi4qio" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_008.png" id="9_hb06b"]
[ext_resource type="Texture2D" uid="uid://b6hirmcjnhpbp" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_009.png" id="10_3xac0"]
[ext_resource type="Texture2D" uid="uid://ndpt6taxksds" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_009.png" id="10_80g1l"]
[ext_resource type="Texture2D" uid="uid://huus5axry66x" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_010.png" id="11_x4a37"]
[ext_resource type="Texture2D" uid="uid://18wss7p4dqcs" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_010.png" id="11_yytj6"]
[ext_resource type="Texture2D" uid="uid://koiecj8c3xcl" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Slashing/0_Skeleton_Crusader_Slashing_011.png" id="12_0hev4"]
[ext_resource type="Texture2D" uid="uid://ccgpgrvqrw307" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_011.png" id="12_ud7nf"]
[ext_resource type="Texture2D" uid="uid://bs8ukpisn40yv" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_000.png" id="13_3eq7g"]
[ext_resource type="Texture2D" uid="uid://b62wofajw7xxt" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_000.png" id="13_283d7"]
[ext_resource type="Texture2D" uid="uid://c486ylpusmpkj" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_012.png" id="13_h072n"]
[ext_resource type="Texture2D" uid="uid://cn1xla1tuda4f" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_001.png" id="14_702dq"]
[ext_resource type="Texture2D" uid="uid://dqpf5atb2hm7n" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_001.png" id="14_lilg4"]
[ext_resource type="Texture2D" uid="uid://daysnkcthj5kj" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_013.png" id="14_yonqb"]
[ext_resource type="Texture2D" uid="uid://b17v6ht1ttk30" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_002.png" id="15_8f2tc"]
[ext_resource type="Texture2D" uid="uid://6olyurcwd7g5" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_014.png" id="15_qvp3w"]
[ext_resource type="Texture2D" uid="uid://b03hsw3pa1gh3" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_002.png" id="15_xn84i"]
[ext_resource type="Texture2D" uid="uid://hm6tqvdfxk3a" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_003.png" id="16_7tji6"]
[ext_resource type="Texture2D" uid="uid://by4q7xjblo1ks" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_003.png" id="16_gepwl"]
[ext_resource type="Texture2D" uid="uid://bx0g514ouhvla" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_015.png" id="16_xmrh8"]
[ext_resource type="Texture2D" uid="uid://bva8aplu4n2rq" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_016.png" id="17_0v2w3"]
[ext_resource type="Texture2D" uid="uid://dfabmksyb4nll" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_004.png" id="17_f5y48"]
[ext_resource type="Texture2D" uid="uid://v8no6qy7ae01" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_004.png" id="17_gfy77"]
[ext_resource type="Texture2D" uid="uid://b4n35mgspgm5a" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Hurt/0_Skeleton_Crusader_Hurt_005.png" id="18_3ldtv"]
[ext_resource type="Texture2D" uid="uid://lnc5gp5jkqx8" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_005.png" id="18_p4hs3"]
[ext_resource type="Texture2D" uid="uid://blb1oq5gur5nn" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Idle Blinking/0_Skeleton_Crusader_Idle Blinking_017.png" id="18_q004v"]
[ext_resource type="Texture2D" uid="uid://bit3rpvpkg48m" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_000.png" id="19_h072n"]
[ext_resource type="Texture2D" uid="uid://dgu6v1yvofik0" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_006.png" id="19_v6jt4"]
[ext_resource type="Texture2D" uid="uid://chf405ep0b6na" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_007.png" id="20_qhjyy"]
[ext_resource type="Texture2D" uid="uid://ftwy4e26uigb" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_001.png" id="20_yonqb"]
[ext_resource type="Texture2D" uid="uid://b8txl3n1rwpjc" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_002.png" id="21_qvp3w"]
[ext_resource type="Texture2D" uid="uid://dxvum1wp7xrx" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_008.png" id="21_rpfmt"]
[ext_resource type="Texture2D" uid="uid://bmruf78w56xod" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_009.png" id="22_jt4a8"]
[ext_resource type="Texture2D" uid="uid://dypjiifxmh3qh" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_003.png" id="22_xmrh8"]
[ext_resource type="Texture2D" uid="uid://d0ckai0737je" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_004.png" id="23_0v2w3"]
[ext_resource type="Texture2D" uid="uid://kooki3dpj05i" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_010.png" id="23_b168g"]
[ext_resource type="Texture2D" uid="uid://bpbrt5ewp5opb" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_011.png" id="24_0ennj"]
[ext_resource type="Texture2D" uid="uid://g2l3rj6wpliq" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_005.png" id="24_q004v"]
[ext_resource type="Texture2D" uid="uid://c5wdl7pylg0tl" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_006.png" id="25_3ccyn"]
[ext_resource type="Texture2D" uid="uid://xsluetqoydae" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_012.png" id="25_qhn2t"]
[ext_resource type="Texture2D" uid="uid://cebkfyvwriaq0" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_007.png" id="26_l1ulq"]
[ext_resource type="Texture2D" uid="uid://x2lj1el0x7bg" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_013.png" id="26_vt7xp"]
[ext_resource type="Texture2D" uid="uid://bamuy1uyih21b" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Dying/0_Skeleton_Crusader_Dying_014.png" id="27_a4vhj"]
[ext_resource type="Texture2D" uid="uid://cjfmreh7l1xa6" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_008.png" id="27_dil0j"]
[ext_resource type="Texture2D" uid="uid://dxe084e4tvxks" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_009.png" id="28_yffly"]
[ext_resource type="Texture2D" uid="uid://qkfywrjf6mcj" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_010.png" id="29_uqm6u"]
[ext_resource type="Texture2D" uid="uid://bt4omdyu421bv" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Running/0_Skeleton_Crusader_Running_011.png" id="30_t5yiw"]
[ext_resource type="Texture2D" uid="uid://sppya0mmurco" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_000.png" id="37_wt7wv"]
[ext_resource type="Texture2D" uid="uid://dy2xjv6l83r2x" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_001.png" id="38_fh5mh"]
[ext_resource type="Texture2D" uid="uid://o6mw06lt7bhb" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_002.png" id="39_cvktc"]
[ext_resource type="Texture2D" uid="uid://dud20ssj4whib" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_003.png" id="40_fnt51"]
[ext_resource type="Texture2D" uid="uid://c48y4ltdpixk0" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_004.png" id="41_bt2t8"]
[ext_resource type="Texture2D" uid="uid://bi22qrpcokqsx" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Start/0_Skeleton_Crusader_Jump Start_005.png" id="42_8ygqr"]
[ext_resource type="Texture2D" uid="uid://btj5n7ckf5mja" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_000.png" id="43_ers68"]
[ext_resource type="Texture2D" uid="uid://b4fleg3qcdxt3" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_001.png" id="44_tbiq4"]
[ext_resource type="Texture2D" uid="uid://tlbehetydooy" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_002.png" id="45_6rwoy"]
[ext_resource type="Texture2D" uid="uid://crgje8k26pqhl" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_003.png" id="46_283d7"]
[ext_resource type="Texture2D" uid="uid://gaitcelun1cl" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_004.png" id="47_lilg4"]
[ext_resource type="Texture2D" uid="uid://bltpbrmhy3vkn" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Jump Loop/0_Skeleton_Crusader_Jump Loop_005.png" id="48_xn84i"]
[ext_resource type="Texture2D" uid="uid://cabebp4pst4oc" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_000.png" id="64_xqqe1"]
[ext_resource type="Texture2D" uid="uid://cr1anddqdiwu8" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_001.png" id="65_6ct5h"]
[ext_resource type="Texture2D" uid="uid://83qjpt5gq2qc" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_002.png" id="66_7vd38"]
[ext_resource type="Texture2D" uid="uid://d4prt3pg81fx" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_003.png" id="67_n4je8"]
[ext_resource type="Texture2D" uid="uid://8rw3togyokn3" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_004.png" id="68_f8m6a"]
[ext_resource type="Texture2D" uid="uid://4seuerjif8dx" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_005.png" id="69_hq5dk"]
[ext_resource type="Texture2D" uid="uid://c1khgbyds7cq5" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_006.png" id="70_ky8tr"]
[ext_resource type="Texture2D" uid="uid://b0eh6uqntf333" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_007.png" id="71_se0dq"]
[ext_resource type="Texture2D" uid="uid://d35sheepmac0x" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_008.png" id="72_c5iv3"]
[ext_resource type="Texture2D" uid="uid://bu4ar5r42eeml" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_009.png" id="73_p8noh"]
[ext_resource type="Texture2D" uid="uid://bfrf3bugry81k" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_010.png" id="74_8b15w"]
[ext_resource type="Texture2D" uid="uid://d3vggxokfnvm2" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Kicking/0_Skeleton_Crusader_Kicking_011.png" id="75_jim1k"]
[ext_resource type="Texture2D" uid="uid://bdncoith0m4mp" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_000.png" id="88_v6jt4"]
[ext_resource type="Texture2D" uid="uid://butffh84f0gcm" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_001.png" id="89_qhjyy"]
[ext_resource type="Texture2D" uid="uid://cm401rx43iqjp" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_002.png" id="90_rpfmt"]
[ext_resource type="Texture2D" uid="uid://c7tybfvvgbh28" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_003.png" id="91_jt4a8"]
[ext_resource type="Texture2D" uid="uid://csnffmwovodyq" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_004.png" id="92_b168g"]
[ext_resource type="Texture2D" uid="uid://w510qq6ckyvc" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Sliding/0_Skeleton_Crusader_Sliding_005.png" id="93_0ennj"]
[ext_resource type="Texture2D" uid="uid://daxq3uf87u4db" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_000.png" id="94_n4je8"]
[ext_resource type="Texture2D" uid="uid://cwxydxl0jbm30" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_001.png" id="95_f8m6a"]
[ext_resource type="Texture2D" uid="uid://clry1mv434acd" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_002.png" id="96_hq5dk"]
[ext_resource type="Texture2D" uid="uid://kjiffc3e6m54" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_003.png" id="97_ky8tr"]
[ext_resource type="Texture2D" uid="uid://nbgydbfvtvsi" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_004.png" id="98_se0dq"]
[ext_resource type="Texture2D" uid="uid://2itgo84otcjx" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_005.png" id="99_c5iv3"]
[ext_resource type="Texture2D" uid="uid://hufxjipjwgma" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_006.png" id="100_p8noh"]
[ext_resource type="Texture2D" uid="uid://nd3ss8cca7i0" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_007.png" id="101_8b15w"]
[ext_resource type="Texture2D" uid="uid://cya4t1mq5cmks" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_008.png" id="102_jim1k"]
[ext_resource type="Texture2D" uid="uid://bwlakosa8hci0" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_009.png" id="103_o85ar"]
[ext_resource type="Texture2D" uid="uid://cyxixn5akfrj6" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_010.png" id="104_p1lnn"]
[ext_resource type="Texture2D" uid="uid://dt7cahbfbflx" path="res://assets/Monsters/Skeleton_Crusader_2/PNG/PNG Sequences/Throwing/0_Skeleton_Crusader_Throwing_011.png" id="105_xtfik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gepwl"]
atlas = ExtResource("1_4k7ro")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfy77"]
atlas = ExtResource("2_syuc0")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4hs3"]
atlas = ExtResource("3_wv6so")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6jt4"]
atlas = ExtResource("4_ol64s")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjyy"]
atlas = ExtResource("5_rcklr")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpfmt"]
atlas = ExtResource("6_htrgs")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4a8"]
atlas = ExtResource("7_heb7k")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_b168g"]
atlas = ExtResource("8_m2pw4")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ennj"]
atlas = ExtResource("9_hb06b")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhn2t"]
atlas = ExtResource("10_80g1l")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt7xp"]
atlas = ExtResource("11_x4a37")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vhj"]
atlas = ExtResource("12_0hev4")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc4n3"]
atlas = ExtResource("13_283d7")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5xu"]
atlas = ExtResource("14_lilg4")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohwh"]
atlas = ExtResource("15_xn84i")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7hb4"]
atlas = ExtResource("16_gepwl")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_38g5u"]
atlas = ExtResource("17_gfy77")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwi4"]
atlas = ExtResource("18_p4hs3")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6l4"]
atlas = ExtResource("19_v6jt4")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqq6"]
atlas = ExtResource("20_qhjyy")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoqda"]
atlas = ExtResource("21_rpfmt")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gd7"]
atlas = ExtResource("22_jt4a8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixk2"]
atlas = ExtResource("23_b168g")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyui"]
atlas = ExtResource("24_0ennj")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f20q"]
atlas = ExtResource("25_qhn2t")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qco0"]
atlas = ExtResource("26_vt7xp")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyebv"]
atlas = ExtResource("27_a4vhj")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqqe1"]
atlas = ExtResource("13_3eq7g")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct5h"]
atlas = ExtResource("14_702dq")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vd38"]
atlas = ExtResource("15_8f2tc")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4je8"]
atlas = ExtResource("16_7tji6")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8m6a"]
atlas = ExtResource("17_f5y48")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5dk"]
atlas = ExtResource("18_3ldtv")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccyn"]
atlas = ExtResource("1_tl8ca")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ulq"]
atlas = ExtResource("2_p770h")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_dil0j"]
atlas = ExtResource("3_syocw")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffly"]
atlas = ExtResource("4_yw0j2")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqm6u"]
atlas = ExtResource("5_mv787")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5yiw"]
atlas = ExtResource("6_xw58t")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfuio"]
atlas = ExtResource("7_wxc45")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6qxo"]
atlas = ExtResource("8_5lxgy")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrgc"]
atlas = ExtResource("9_gyk6a")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tuai"]
atlas = ExtResource("10_3xac0")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxbm"]
atlas = ExtResource("11_yytj6")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpqv0"]
atlas = ExtResource("12_ud7nf")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sage"]
atlas = ExtResource("13_h072n")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjyo"]
atlas = ExtResource("14_yonqb")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq844"]
atlas = ExtResource("15_qvp3w")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_fscie"]
atlas = ExtResource("16_xmrh8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2gc"]
atlas = ExtResource("17_0v2w3")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_sguf1"]
atlas = ExtResource("18_q004v")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky8tr"]
atlas = ExtResource("37_wt7wv")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0dq"]
atlas = ExtResource("38_fh5mh")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5iv3"]
atlas = ExtResource("39_cvktc")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8noh"]
atlas = ExtResource("40_fnt51")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b15w"]
atlas = ExtResource("41_bt2t8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jim1k"]
atlas = ExtResource("42_8ygqr")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85ar"]
atlas = ExtResource("43_ers68")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lnn"]
atlas = ExtResource("44_tbiq4")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfik"]
atlas = ExtResource("45_6rwoy")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugio"]
atlas = ExtResource("46_283d7")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy0u7"]
atlas = ExtResource("47_lilg4")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4w6"]
atlas = ExtResource("48_xn84i")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5ny"]
atlas = ExtResource("64_xqqe1")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_t60fi"]
atlas = ExtResource("65_6ct5h")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvsdo"]
atlas = ExtResource("66_7vd38")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxlmq"]
atlas = ExtResource("67_n4je8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x1wb"]
atlas = ExtResource("68_f8m6a")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgeo5"]
atlas = ExtResource("69_hq5dk")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfe21"]
atlas = ExtResource("70_ky8tr")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysvfn"]
atlas = ExtResource("71_se0dq")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7f4"]
atlas = ExtResource("72_c5iv3")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkfv"]
atlas = ExtResource("73_p8noh")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ff5"]
atlas = ExtResource("74_8b15w")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4u7"]
atlas = ExtResource("75_jim1k")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeo1o"]
atlas = ExtResource("19_h072n")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_r047c"]
atlas = ExtResource("20_yonqb")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_y31m8"]
atlas = ExtResource("21_qvp3w")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wkw"]
atlas = ExtResource("22_xmrh8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu514"]
atlas = ExtResource("23_0v2w3")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxbnt"]
atlas = ExtResource("24_q004v")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7ro"]
atlas = ExtResource("25_3ccyn")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_syuc0"]
atlas = ExtResource("26_l1ulq")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv6so"]
atlas = ExtResource("27_dil0j")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol64s"]
atlas = ExtResource("28_yffly")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcklr"]
atlas = ExtResource("29_uqm6u")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_htrgs"]
atlas = ExtResource("30_t5yiw")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vojm"]
atlas = ExtResource("88_v6jt4")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgvqj"]
atlas = ExtResource("89_qhjyy")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1b0k"]
atlas = ExtResource("90_rpfmt")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0bd"]
atlas = ExtResource("91_jt4a8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh2aw"]
atlas = ExtResource("92_b168g")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5sve"]
atlas = ExtResource("93_0ennj")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw0e6"]
atlas = ExtResource("94_n4je8")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y11m"]
atlas = ExtResource("95_f8m6a")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbe7s"]
atlas = ExtResource("96_hq5dk")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsitu"]
atlas = ExtResource("97_ky8tr")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf3o"]
atlas = ExtResource("98_se0dq")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_haj1r"]
atlas = ExtResource("99_c5iv3")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_vicgh"]
atlas = ExtResource("100_p8noh")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4mvk"]
atlas = ExtResource("101_8b15w")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_aert6"]
atlas = ExtResource("102_jim1k")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e033"]
atlas = ExtResource("103_o85ar")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_bghfg"]
atlas = ExtResource("104_p1lnn")
region = Rect2(0, 0, 900, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpbni"]
atlas = ExtResource("105_xtfik")
region = Rect2(0, 0, 900, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeo1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfy77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4hs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6jt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhjyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpfmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b168g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ennj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhn2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt7xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vhj")
}],
"loop": false,
"name": &"attacking",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc4n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7hb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38g5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f20q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyebv")
}],
"loop": true,
"name": &"dying",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqqe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vd38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4je8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8m6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5dk")
}],
"loop": true,
"name": &"hurt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ulq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dil0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5yiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfuio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6qxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbrgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tuai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sage")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fscie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sguf1")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5iv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8noh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b15w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jim1k")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtfik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy0u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4w6")
}],
"loop": true,
"name": &"jump_loop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t60fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvsdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x1wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgeo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfe21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ff5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4u7")
}],
"loop": true,
"name": &"kick",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r047c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu514")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxbnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol64s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcklr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htrgs")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vojm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgvqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1b0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh2aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5sve")
}],
"loop": true,
"name": &"slide",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y11m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbe7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsitu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haj1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vicgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4mvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aert6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bghfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpbni")
}],
"loop": true,
"name": &"throwing",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6jt4"]
radius = 127.0
height = 392.0

[sub_resource type="Gradient" id="Gradient_sb53y"]
offsets = PackedFloat32Array(0, 0.6155779)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f8m6a"]
gradient = SubResource("Gradient_sb53y")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="S2" type="CharacterBody2D" unique_id=548415834]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_f8m6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=349645573]
position = Vector2(-2, -296)
sprite_frames = SubResource("SpriteFrames_aeo1o")
animation = &"throwing"
autoplay = "idle"
frame_progress = 0.7224855

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081366983]
position = Vector2(0, -198)
shape = SubResource("CapsuleShape2D_v6jt4")

[node name="eye" type="PointLight2D" parent="." unique_id=1699134370]
position = Vector2(-3.0517578e-05, -255.00003)
scale = Vector2(13.513671, 14.091797)
color = Color(0.65167266, 0.7670325, 1, 1)
texture = SubResource("GradientTexture2D_f8m6a")
